<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Hcode Treinamentos">

    <title>DropBox Clone</title>

    <link href="bower_components/Ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/dropbox-clone.css" rel="stylesheet">
    <style>
        
    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="row">
            <nav class="col-md-2 d-none d-md-block bg-light sidebar">

                <div id="logo-dropbox">
                    <a class="maestro-nav__home-button" href="#" >
                        <svg class="maestro-nav__logo" aria-label="Início" xmlns="http://www.w3.org/2000/svg" role="img" width="32px" height="32px"
                            viewBox="0 0 32 32" style="fill:#0062ff;">
                            <title></title>
                            <path d="M8 2.4l8 5.1-8 5.1-8-5.1 8-5.1zm16 0l8 5.1-8 5.1-8-5.1 8-5.1zM0 17.7l8-5.1 8 5.1-8 5.1-8-5.1zm24-5.1l8 5.1-8 5.1-8-5.1 8-5.1zM8 24.5l8-5.1 8 5.1-8 5.1-8-5.1z"
                                data-reactid="14"></path>
                        </svg>
                        <svg class="maestro-nav__caret" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" data-reactid="15">
                            <title data-reactid="16">Left Arrow</title>
                            <g id="arrow" transform="translate(-32.000000, -32.000000)" data-reactid="17">
                                <g id="arrow-left" transform="translate(32.000000, 32.000000)" data-reactid="18">
                                    <polygon id="Combined-Shape" points="12.9497475 7.05000305 8 11.9997505 12.9497475 16.949498 14.363961 15.5352844 10.8284271 11.9997505 14.363961 8.46421661"
                                        data-reactid="19"></polygon>
                                </g>
                            </g>
                        </svg>
                    </a>
                </div>

                <div class="sidebar-sticky">
                    <div class="maestro-nav__contents">
                        <ul class="maestro-nav__features" data-reactid="21">
                            <li data-reactid="22">
                                <h2 class="maestro-nav__features-header" data-reactid="23">
                                    <a href="#" class="maestro-nav__features-header-link" data-reactid="24">Arquivos</a>
                                </h2>
                            </li>
                            <li data-reactid="25">
                                <div class="maestro-nav__feature-wrap" data-reactid="26">
                                    <span class="ue-effect-container uee-FeatureNav-myFiles" data-reactid="27">
                                        <a href="#" class="maestro-nav__feature maestro-nav__active-feature" data-reactid="28">
                                        Meus arquivos
                                        </a>
                                    </span>
                                </div>
                            </li>
                            <li data-reactid="30">
                                <div class="maestro-nav__feature-wrap" data-reactid="31">
                                    <span class="ue-effect-container uee-FeatureNav-sharing" data-reactid="32">
                                        <a href="#" class="maestro-nav__feature" data-reactid="33">
                                            Compartilhamento
                                        </a>
                                    </span>
                                </div>
                            </li>
                            <li data-reactid="35">
                                <div class="maestro-nav__feature-wrap" data-reactid="36">
                                    <span class="ue-effect-container uee-FeatureNav-fileRequests" data-reactid="37">
                                        <a href="#" class="maestro-nav__feature" data-reactid="38">
                                            Solicitações de arquivo
                                        </a>
                                    </span>
                                </div>
                            </li>
                            <li data-reactid="40">
                                <div class="maestro-nav__feature-wrap" data-reactid="41">
                                    <span class="ue-effect-container uee-FeatureNav-deletedFiles" data-reactid="42">
                                        <a href="#" class="maestro-nav__feature" data-reactid="43">
                                            Arquivos excluídos
                                        </a>
                                    </span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="maestro-nav-footer" data-reactid="45">
                    <div class="ue-effect-container uee-FooterNav-NavSwitcher" data-reactid="46">
                        <div class="maestro-nav-switcher" data-reactid="47">
                            <span role="button" tabindex="0" aria-haspopup="true" aria-expanded="false" class="maestro-nav-switcher-button" data-reactid="48">
                                <div class="maestro-nav-switcher-button__content" data-reactid="49">
                                    <div class="maestro-nav-switcher-button__info" data-reactid="50">
                                        <div class="maestro-nav-switcher-button__title" data-reactid="51">HCODE</div>
                                        <div class="maestro-nav-switcher-button__label" data-reactid="52">3 membros</div>
                                    </div>
                                    <svg class="maestro-nav-switcher-button__icon" viewBox="0 0 24 24" data-reactid="53">
                                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" data-reactid="54">
                                            <g id="form" transform="translate(-160.000000, -32.000000)" fill="#000000" data-reactid="55">
                                                <g id="form-switcher" transform="translate(160.000000, 32.000000)" data-reactid="56">
                                                    <path d="M10.5,9 L8.26000214,9 L12.0100021,4 L15.7600021,9 L13.5,9 L12,7 L10.5,9 Z" id="Combined-Shape"
                                                        data-reactid="57"></path>
                                                    <path d="M10.5,20 L8.26000214,20 L12.0100021,15 L15.7600021,20 L13.5,20 L12,18 L10.5,20 Z"
                                                        id="Combined-Shape" transform="translate(12.010002, 17.500000) scale(1, -1) translate(-12.010002, -17.500000) "
                                                        data-reactid="58"></path>
                                                </g>
                                            </g>
                                        </g>
                                    </svg>
                                </div>
                            </span>
                        </div>
                    </div>
                </div>
            </nav>

            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
                
                <header class="maestro-header page-header__shadow">
                    <div class="page-header">
                        <div class="page-header__title page-header__title-overflow" tabindex="0">
                            <span class="ue-effect-container uee-PageletMaestroHeader-Title">
                                <span>
                                    <h1 class="ax-visually-hidden">Meus Arquivos</h1>
                                    <nav class="page-header-text u-l-fl" id="browse-location" aria-label="Hierarquia de pastas" role="navigation">
                                        <span class="breadcrumb-segment__wrapper">
                                            <span class="ue-effect-container uee-BreadCrumbSegment-link-0">
                                                <a href="https://www.dropbox.com/work" class="breadcrumb-segment">HCODE</a>
                                            </span>
                                            <svg width="24" height="24" viewBox="0 0 24 24" class="mc-icon-template-stateless" style="top: 4px; position: relative;">
                                                <title>arrow-right</title>
                                                <path d="M10.414 7.05l4.95 4.95-4.95 4.95L9 15.534 12.536 12 9 8.464z" fill="#637282"
                                                    fill-rule="evenodd"></path>
                                            </svg>
                                        </span>
                                        <span>Avell</span>
                                    </nav>
                                </span>
                            </span>
                        </div>
                        <div class="top-menu-container ">
                            <div class="search-bar--container u-l-fr">
                                <div class="is-collapsed search-bar">
                                    <form class="search-bar__input">
                                        <button aria-label="Buscar" class="search-bar__button" type="submit">
                                            <svg width="24" height="24" viewBox="0 0 24 24" class="mc-icon-template-selectable">
                                                <title>Artboard</title>
                                                <defs>
                                                    <circle id="mc-global-search-small-a" cx="5" cy="5" r="5"></circle>
                                                </defs>
                                                <g fill="none" fill-rule="evenodd">
                                                    <path d="M15 15l3 3" stroke="#637282" stroke-width="2" stroke-linecap="round"></path>
                                                    <g transform="translate(7 7)">
                                                        <mask id="mc-global-search-small-b" fill="#fff">
                                                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#mc-global-search-small-a"></use>
                                                        </mask>
                                                        <circle stroke="#637282" stroke-width="4" mask="url(#mc-global-search-small-b)" cx="5"
                                                            cy="5" r="5"></circle>
                                                    </g>
                                                </g>
                                            </svg>
                                        </button>
                                        <input aria-activedescendant="search-dropdown-suggestion0" aria-autocomplete="list" aria-expanded="false"
                                            aria-label="Buscar" aria-owns="search-bar__suggestions" class="search-bar__text-input" placeholder="Buscar"
                                            role="combobox" value="" tabindex="1">
                                    </form>
                                </div>
                            </div>
                            <div class="top-menu-container--search-bar-empty-space"></div>
                        </div>
                    </div>
                </header>

                <section id="content-section">
                    <div class="row">
                        <div class="col-md-9">
                            <ul class="list-unstyled" id="list-of-files-and-directories">
                                <li>
                                    <svg width="160" height="160" viewBox="0 0 160 160" class="mc-icon-template-content tile__preview tile__preview--icon">
                                        <title>content-folder-large</title>
                                        <g fill="none" fill-rule="evenodd">
                                            <path d="M77.955 53h50.04A3.002 3.002 0 0 1 131 56.007v58.988a4.008 4.008 0 0 1-4.003 4.005H39.003A4.002 4.002 0 0 1 35 114.995V45.99c0-2.206 1.79-3.99 3.997-3.99h26.002c1.666 0 3.667 1.166 4.49 2.605l3.341 5.848s1.281 2.544 5.12 2.544l.005.003z"
                                                fill="#71B9F4"></path>
                                            <path d="M77.955 52h50.04A3.002 3.002 0 0 1 131 55.007v58.988a4.008 4.008 0 0 1-4.003 4.005H39.003A4.002 4.002 0 0 1 35 113.995V44.99c0-2.206 1.79-3.99 3.997-3.99h26.002c1.666 0 3.667 1.166 4.49 2.605l3.341 5.848s1.281 2.544 5.12 2.544l.005.003z"
                                                fill="#92CEFF"></path>
                                        </g>
                                    </svg>
                                    <div class="name text-center">Meus Documentos</div>
                                </li>
                                <li>
                                    <svg width="160" height="160" viewBox="0 0 160 160" class="mc-icon-template-content tile__preview tile__preview--icon">
                                        <title>1357054_617b.jpg</title>
                                        <defs>
                                            <rect id="mc-content-unknown-large-b" x="43" y="30" width="74" height="100" rx="4"></rect>
                                            <filter x="-.7%" y="-.5%" width="101.4%" height="102%" filterUnits="objectBoundingBox" id="mc-content-unknown-large-a">
                                                <feOffset dy="1" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
                                                <feColorMatrix values="0 0 0 0 0.858823529 0 0 0 0 0.870588235 0 0 0 0 0.88627451 0 0 0 1 0" in="shadowOffsetOuter1"></feColorMatrix>
                                            </filter>
                                        </defs>
                                        <g fill="none" fill-rule="evenodd">
                                            <g>
                                                <use fill="#000" filter="url(#mc-content-unknown-large-a)" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#mc-content-unknown-large-b"></use>
                                                <use fill="#F7F9FA" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#mc-content-unknown-large-b"></use>
                                            </g>
                                        </g>
                                    </svg>
                                    <div class="name text-center">Arquivo</div>
                                </li>
                                <li>
                                    <svg version="1.1" id="Camada_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                        width="160px" height="160px" viewBox="0 0 160 160" enable-background="new 0 0 160 160" xml:space="preserve">
                                        <filter height="102%" width="101.4%" id="mc-content-unknown-large-a" filterUnits="objectBoundingBox" y="-.5%" x="-.7%">
                                            <feOffset result="shadowOffsetOuter1" in="SourceAlpha" dy="1"></feOffset>
                                            <feColorMatrix values="0 0 0 0 0.858823529 0 0 0 0 0.870588235 0 0 0 0 0.88627451 0 0 0 1 0" in="shadowOffsetOuter1">
                                            </feColorMatrix>
                                        </filter>
                                        <title>Imagem</title>
                                        <g>
                                            <g>
                                                <g filter="url(#mc-content-unknown-large-a)">
                                                    <path id="mc-content-unknown-large-b_2_" d="M47,30h66c2.209,0,4,1.791,4,4v92c0,2.209-1.791,4-4,4H47c-2.209,0-4-1.791-4-4V34
                                                            C43,31.791,44.791,30,47,30z" />
                                                </g>
                                                <g>
                                                    <path id="mc-content-unknown-large-b_1_" fill="#F7F9FA" d="M47,30h66c2.209,0,4,1.791,4,4v92c0,2.209-1.791,4-4,4H47
                                                            c-2.209,0-4-1.791-4-4V34C43,31.791,44.791,30,47,30z" />
                                                </g>
                                            </g>
                                        </g>
                                        <g>
                                            <path fill-rule="evenodd" clip-rule="evenodd" fill="#848484" d="M81.148,62.638c8.086,0,16.173-0.001,24.259,0.001
                                                    c1.792,0,2.3,0.503,2.301,2.28c0.001,11.414,0.001,22.829,0,34.243c0,1.775-0.53,2.32-2.289,2.32
                                                    c-16.209,0.003-32.417,0.003-48.626,0c-1.775,0-2.317-0.542-2.318-2.306c-0.002-11.414-0.003-22.829,0-34.243
                                                    c0-1.769,0.532-2.294,2.306-2.294C64.903,62.637,73.026,62.638,81.148,62.638z M81.115,97.911c7.337,0,14.673-0.016,22.009,0.021
                                                    c0.856,0.005,1.045-0.238,1.042-1.062c-0.028-9.877-0.03-19.754,0.002-29.63c0.003-0.9-0.257-1.114-1.134-1.112
                                                    c-14.637,0.027-29.273,0.025-43.91,0.003c-0.801-0.001-1.09,0.141-1.086,1.033c0.036,9.913,0.036,19.826,0,29.738
                                                    c-0.003,0.878,0.268,1.03,1.069,1.027C66.443,97.898,73.779,97.911,81.115,97.911z" />
                                            <path fill-rule="evenodd" clip-rule="evenodd" fill="#848484" d="M77.737,85.036c3.505-2.455,7.213-4.083,11.161-5.165
                                                    c4.144-1.135,8.364-1.504,12.651-1.116c0.64,0.058,0.835,0.257,0.831,0.902c-0.024,5.191-0.024,10.381,0.001,15.572
                                                    c0.003,0.631-0.206,0.76-0.789,0.756c-3.688-0.024-7.375-0.009-11.062-0.018c-0.33-0.001-0.67,0.106-0.918-0.33
                                                    c-2.487-4.379-6.362-7.275-10.562-9.819C78.656,85.579,78.257,85.345,77.737,85.036z" />
                                            <path fill-rule="evenodd" clip-rule="evenodd" fill="#848484" d="M87.313,95.973c-0.538,0-0.815,0-1.094,0
                                                    c-8.477,0-16.953-0.012-25.43,0.021c-0.794,0.003-1.01-0.176-0.998-0.988c0.051-3.396,0.026-6.795,0.017-10.193
                                                    c-0.001-0.497-0.042-0.847,0.693-0.839c6.389,0.065,12.483,1.296,18.093,4.476C81.915,90.33,84.829,92.695,87.313,95.973z"
                                            />
                                            <path fill-rule="evenodd" clip-rule="evenodd" fill="#848484" d="M74.188,76.557c0.01,2.266-1.932,4.223-4.221,4.255
                                                    c-2.309,0.033-4.344-1.984-4.313-4.276c0.03-2.263,2.016-4.213,4.281-4.206C72.207,72.338,74.179,74.298,74.188,76.557z"
                                            />
                                        </g>
                                    </svg>
                                    <div class="name text-center">Imagem</div>
                                </li>
                                <li>
                                    <svg version="1.1" id="Camada_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                        width="160px" height="160px" viewBox="0 0 160 160" enable-background="new 0 0 160 160" xml:space="preserve">
                                        <filter height="102%" width="101.4%" id="mc-content-unknown-large-a" filterUnits="objectBoundingBox" y="-.5%" x="-.7%">
                                            <feOffset result="shadowOffsetOuter1" in="SourceAlpha" dy="1"></feOffset>
                                            <feColorMatrix values="0 0 0 0 0.858823529 0 0 0 0 0.870588235 0 0 0 0 0.88627451 0 0 0 1 0" in="shadowOffsetOuter1">
                                            </feColorMatrix>
                                        </filter>
                                        <title>PDF</title>
                                        <g>
                                            <g>
                                                <g filter="url(#mc-content-unknown-large-a)">
                                                    <path id="mc-content-unknown-large-b_2_" d="M47,30h66c2.209,0,4,1.791,4,4v92c0,2.209-1.791,4-4,4H47c-2.209,0-4-1.791-4-4V34
                                                            C43,31.791,44.791,30,47,30z" />
                                                </g>
                                                <g>
                                                    <path id="mc-content-unknown-large-b_1_" fill="#F7F9FA" d="M47,30h66c2.209,0,4,1.791,4,4v92c0,2.209-1.791,4-4,4H47
                                                            c-2.209,0-4-1.791-4-4V34C43,31.791,44.791,30,47,30z" />
                                                </g>
                                            </g>
                                        </g>
                                        <path fill-rule="evenodd" clip-rule="evenodd" fill="#F15124" d="M102.482,91.479c-0.733-3.055-3.12-4.025-5.954-4.437
                                                c-2.08-0.302-4.735,1.019-6.154-0.883c-2.167-2.905-4.015-6.144-5.428-9.482c-1.017-2.402,1.516-4.188,2.394-6.263
                                                c1.943-4.595,0.738-7.984-3.519-9.021c-2.597-0.632-5.045-0.13-6.849,1.918c-2.266,2.574-1.215,5.258,0.095,7.878
                                                c3.563,7.127-1.046,15.324-8.885,15.826c-3.794,0.243-6.93,1.297-7.183,5.84c0.494,3.255,1.988,5.797,5.14,6.825
                                                c3.062,1,4.941-0.976,6.664-3.186c1.391-1.782,1.572-4.905,4.104-5.291c3.25-0.497,6.677-0.464,9.942-0.025
                                                c2.361,0.318,2.556,3.209,3.774,4.9c2.97,4.122,6.014,5.029,9.126,2.415C101.895,96.694,103.179,94.38,102.482,91.479z
                                                M67.667,94.885c-1.16-0.312-1.621-0.97-1.607-1.861c0.018-1.199,1.032-1.121,1.805-1.132c0.557-0.008,1.486-0.198,1.4,0.827
                                                C69.173,93.804,68.363,94.401,67.667,94.885z M82.146,65.949c1.331,0.02,1.774,0.715,1.234,1.944
                                                c-0.319,0.725-0.457,1.663-1.577,1.651c-1.03-0.498-1.314-1.528-1.409-2.456C80.276,65.923,81.341,65.938,82.146,65.949z
                                                M81.955,86.183c-0.912,0.01-2.209,0.098-1.733-1.421c0.264-0.841,0.955-2.04,1.622-2.162c1.411-0.259,1.409,1.421,2.049,2.186
                                                C84.057,86.456,82.837,86.174,81.955,86.183z M96.229,94.8c-1.14-0.082-1.692-1.111-1.785-2.033
                                                c-0.131-1.296,1.072-0.867,1.753-0.876c0.796-0.011,1.668,0.118,1.588,1.293C97.394,93.857,97.226,94.871,96.229,94.8z"
                                        />
                                    </svg>
                                    <div class="name text-center">PDF</div>
                                </li>
                                <li>
                                    <svg width="160" height="160" viewBox="0 0 160 160" class="mc-icon-template-content tile__preview tile__preview--icon">
                                        <title>content-audio-large</title>
                                        <defs>
                                            <rect id="mc-content-audio-large-b" x="30" y="43" width="100" height="74" rx="4"></rect>
                                            <filter x="-.5%" y="-.7%" width="101%" height="102.7%" filterUnits="objectBoundingBox" id="mc-content-audio-large-a">
                                                <feOffset dy="1" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
                                                <feColorMatrix values="0 0 0 0 0.858823529 0 0 0 0 0.870588235 0 0 0 0 0.88627451 0 0 0 1 0" in="shadowOffsetOuter1"></feColorMatrix>
                                            </filter>
                                        </defs>
                                        <g fill="none" fill-rule="evenodd">
                                            <g>
                                                <use fill="#000" filter="url(#mc-content-audio-large-a)" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#mc-content-audio-large-b"></use>
                                                <use fill="#F7F9FA" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#mc-content-audio-large-b"></use>
                                            </g>
                                            <path d="M67 60c0-1.657 1.347-3 3-3 1.657 0 3 1.352 3 3v40c0 1.657-1.347 3-3 3-1.657 0-3-1.352-3-3V60zM57 78c0-1.657 1.347-3 3-3 1.657 0 3 1.349 3 3v4c0 1.657-1.347 3-3 3-1.657 0-3-1.349-3-3v-4zm40 0c0-1.657 1.347-3 3-3 1.657 0 3 1.349 3 3v4c0 1.657-1.347 3-3 3-1.657 0-3-1.349-3-3v-4zm-20-5.006A3 3 0 0 1 80 70c1.657 0 3 1.343 3 2.994v14.012A3 3 0 0 1 80 90c-1.657 0-3-1.343-3-2.994V72.994zM87 68c0-1.657 1.347-3 3-3 1.657 0 3 1.347 3 3v24c0 1.657-1.347 3-3 3-1.657 0-3-1.347-3-3V68z"
                                                fill="#637282"></path>
                                        </g>
                                    </svg>
                                    <div class="name text-center">Music</div>
                                </li>
                                <li>
                                    <svg width="160" height="160" viewBox="0 0 160 160" class="mc-icon-template-content tile__preview tile__preview--icon">
                                        <title>content-video-large</title>
                                        <defs>
                                            <rect id="mc-content-video-large-b" x="30" y="43" width="100" height="74" rx="4"></rect>
                                            <filter x="-.5%" y="-.7%" width="101%" height="102.7%" filterUnits="objectBoundingBox" id="mc-content-video-large-a">
                                                <feOffset dy="1" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
                                                <feColorMatrix values="0 0 0 0 0.858823529 0 0 0 0 0.870588235 0 0 0 0 0.88627451 0 0 0 1 0" in="shadowOffsetOuter1"></feColorMatrix>
                                            </filter>
                                        </defs>
                                        <g fill="none" fill-rule="evenodd">
                                            <g>
                                                <use fill="#000" filter="url(#mc-content-video-large-a)" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#mc-content-video-large-b"></use>
                                                <use fill="#F7F9FA" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#mc-content-video-large-b"></use>
                                            </g>
                                            <path d="M69 67.991c0-1.1.808-1.587 1.794-1.094l24.412 12.206c.99.495.986 1.3 0 1.794L70.794 93.103c-.99.495-1.794-.003-1.794-1.094V67.99z"
                                                fill="#637282"></path>
                                        </g>
                                    </svg>
                                    <div class="name text-center">Video</div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <button id="btn-send-file" type="button" class="btn btn-primary btn-block btn-sm">Enviar arquivos</button>
                            <input type="file" id="files" style="display:none;">
                            <button id="btn-new-folder" type="button" class="btn btn-link btn-block btn-sm btn-icon"><i class="ion-android-folder-open"></i>Nova Pasta</button>
                            <button id="btn-rename" type="button" class="btn btn-link btn-block btn-sm btn-icon"><i class="ion-edit"></i>Renomear</button>
                            <button id="btn-delete" type="button" class="btn btn-link btn-block btn-sm btn-icon"><i class="ion-trash-a"></i>Excluir</button>
                        </div>
                    </div>
                </section>

            </main>
        </div>
    </div>

    <div id="react-snackbar-root" style="display:none">
        <div data-reactroot="" class="mc-snackbar-holder-backdrop">
            <div class="mc-snackbar">
                <div class="mc-snackbar-container mc-snackbar-container--snackbar-icon">
                    <div class="mc-snackbar-icon">
                        <svg width="32" height="32" viewBox="0 0 32 32" class="mc-icon-template-status mc-icon-template-status-rotating">
                            <title>Status: Syncing</title>
                            <path d="M16 24a8 8 0 1 1 0-16 8 8 0 0 1 0 16zm0-3a5 5 0 0 0 3.467-8.602l-.57.844A4 4 0 0 1 16 20l.001-1.5-2.5 2 2.5 2V21zm0-10a5 5 0 0 0-3.667 8.399l.578-.858A4 4 0 0 1 16 12v1.5l2.5-2-2.5-2V11z"
                                fill="#0070E0" fill-rule="nonzero"></path>
                        </svg>
                    </div>
                    <p class="mc-snackbar-title">Enviando o arquivo <span class="filename">file.pdf</span> - <span class="timeleft">8 min</span> restantes</p>
                </div>
                <div class="mc-progress-bar-bg">
                    <div class="mc-progress-bar-fg" style="width: 0%;"></div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>